# support-application

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/application/sample/: App.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/support/application/sample/: ExampleUnitTest.java
gradle/: android_release.gradle  artifact_release.gradle  common_version.gradle
gradle/wrapper/: gradle-wrapper.properties
support-application/: build.gradle  gradle.properties
support-application/src/main/java/com/android/support/application/: ApplicationCompat.java  EnvironmentCompat.java  LifecycleCompat.java  RouteCompat.java  RouteUri.java  TagCompat.java
support-application/src/test/java/com/android/support/application/: ExampleUnitTest.java
