POM_GROUP=com.android.support
POM_ARTIFACT_ID=support-application
POM_VERSION=0.0.1
POM_LICENSES=BSD License
POM_WEBSITE_URL=https://github.com/lizhangqu/support-application
POM_VCS_URL=https://github.com/lizhangqu/support-application.git
POM_ISSUE_URL=https://github.com/lizhangqu/support-application/issues