<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.support.application.sample.ThirdActivity">

    <Button
        android:id="@+id/lifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lifecycle测试"
        />

    <Button
        android:id="@+id/show_activity_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showActivty class测试"
        />

    <Button
        android:id="@+id/show_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showActivty name测试"
        />

    <Button
        android:id="@+id/open_new_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open_new_activity测试"
        />


</LinearLayout>
