POM_GROUP=com.android.support
POM_ARTIFACT_ID=support-application
POM_VERSION=0.0.9
POM_LICENSE=BSD 3-Clause
POM_LICENSE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_WEBSITE_URL=https://github.com/lizhangqu/support-application
POM_VCS_URL=https://github.com/lizhangqu/support-application.git
POM_ISSUE_URL=https://github.com/lizhangqu/support-application/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu